<div class="panel panel-default">
  <div class="panel-heading">
    <ul class="nav nav-pills category-list">
      <li class="active"><a href="<%= category_path @conn, :index %>">全部</a></li>
      <%= for category <- @categories do %>
        <li>
          <a href="<%= category_path @conn, :show, category.id %>"><%= category.name %></a>
        </li>
      <% end %>
      <%= if @user_id do %>
        <li class="active pull-right">
          <a href="<%= feed_path @conn, :feed %>">RSS</a>
        </li>
        <li class="active pull-right">
          <a href="<%= post_path @conn, :new %>">发布话题</a>
        </li>
      <% end %>
    </ul>
  </div>

  <%= render ElixirChina.SharedView, "_topic_list.html", posts: @posts, pages: @pages, page: @page, conn: @conn, user: nil %>
</div>
