<div id="content">
  <div class="panel">
    <div class="header">
      <a href="<%= category_path(:index) %>" class="topic-tab current-tab">全部</a>
      <%= for category <- @categories do %>
        <a href="<%= category_path(:show, category.id) %>" class="topic-tab"><%= category.name %></a>
      <% end %>

      <%= if @user_id != nil and @show_post != nil do %>
        <a href="<%= post_path(:new)%>" class="topic-tab current-tab pull-right">发布话题</a>
      <% end %>
    </div>

    <div class="inner no-padding">
      <div id="topic_list">
        <%= for post <- @posts do %>
          <div class="cell">
            <a class="user_avatar" href="<%= user_path(:show, post.user_id) %>">
              <img src="<%= avatar_url(post.user.get.email) %>" height="30" width="30">
            </a>
            <a class="last_time pull-right">
              <span class="last_active_time" data-year="<%= post.update_time.year %>" data-month="<%= post.update_time.month %>"
                    data-day="<%= post.update_time.day %>" data-hour="<%= post.update_time.hour %>" data-min="<%= post.update_time.min %>"
                    data-user="<%= post.user.get.name %>">
              </span>
            </a>
            <a href="<%= post_path(:show, post.id) %>">
              <%= post.title %>
            </a>
          </div>
        <% end %>
      </div>

      <%= if @pages> 1 do %>
        <div class="pagination" id="pagination"></div>
      <% end %>
    </div>
  </div>
</div>

<script>
  $("#pagination").pagination({
    total_pages: <%= @pages %>,
    current_page: <%= @page %>,
    callback: function(_event, page) {
      window.location.replace("<%= category_path(:index) %>?page=" + page);
    }
  });

  $(".last_active_time").each(function() {
    var year = $(this).attr("data-year"),
        month = $(this).attr("data-month"),
        day = $(this).attr("data-day"),
        hour = $(this).attr("data-hour"),
        min = $(this).attr("data-min"),
        user = $(this).attr("data-user");
    
    var utc = new Date(year, month - 1, day, hour, min, 0 /* milliseconds */);
    var offset = new Date().getTimezoneOffset();
    // convert utc time to local time
    utc.setMinutes(utc.getMinutes() - offset);
    $(this).html(user + "的帖子于 " + utc.getFullYear() + "-" + (utc.getMonth() + 1) + '-' + utc.getDate() + " "
                  + utc.getHours() + "点" + utc.getMinutes() + "分 最后更新");
  });
</script>