<div id="content">
  <div class="panel panel-default">
    <div class="panel-heading">
      <a href="<%= category_path(:index) %>" class="topic-tab current-tab">全部</a>
      <%= for category <- @categories do %>
        <a href="<%= category_path(:show, category.id) %>" class="topic-tab"><%= category.name %></a>
      <% end %>

      <%= if @user_id != nil and @show_post != nil do %>
        <a href="<%= post_path(:new)%>" class="topic-tab current-tab pull-right">发布话题</a>
      <% end %>
    </div>

    <div class="panel-body">
      <%= render ElixirChina.SharedView, "_topic_list.html", posts: @posts %>

      <%= if @pages > 1 do %>
        <div class="pagination" data-pages="<%= @pages %>" data-page="<%= @page %>"></div>
      <% end %>
    </div>
  </div>
</div>
