<div id="content">
  <div class="panel">
    <div class="header">
      <a href="<%= ElixirChina.Router.category_path(:index) %>" class="topic-tab current-tab">全部</a>
      <%= for category <- @categories do %>
        <a href="<%= ElixirChina.Router.category_path(:show, category.id) %>" class="topic-tab"><%= category.name %></a>
      <% end %>
    </div>

    <div class="inner no-padding">
      <div id="topic_list">
        <%= for post <- @posts do %>
          <div class="cell">
            <a class="user_avatar" href="<%= ElixirChina.Router.user_path(:show, post.user_id) %>">
              <img src="<%= avatar_url(post.user.get.email) %>" height="30" width="30">
            </a>
            <a class="last_time pull-right">
              <span class="last_active_time">
                <%= "#{post.user.get.name} 于 #{post.time.year}-#{post.time.month}-#{post.time.day} #{post.time.hour}点#{post.time.min}分 发表" %>
              </span>
            </a>
            <a href="<%= ElixirChina.Router.post_path(:show, post.id) %>">
              <%= post.title %>
            </a>
          </div>
        <% end %>
      </div>

      <%= if @pages> 1 do %>
        <div class="pagination" id="pagination"></div>
      <% end %>
    </div>
  </div>
</div>

<script>
  $("#pagination").pagination({
    total_pages: <%= @pages %>,
    current_page: <%= @page %>,
    callback: function(_event, page) {
      window.location.replace("<%= ElixirChina.Router.category_path(:index) %>?page=" + page);
    }
  });
</script>