<div id="content">
  <div class="panel panel-default">
    <div class="panel-heading">
      <ul class="nav nav-pills category-list">
        <li class="active"><a href="<%= category_path(:index) %>">全部</a></li>
        <%= for category <- @categories do %>
          <li>
            <a href="<%= category_path(:show, category.id) %>"><%= category.name %></a>
          </li>
        <% end %>
        <%= if @user_id != nil and @show_post != nil do %>
          <li class="active pull-right">
            <a href="<%= post_path(:new)%>">发布话题</a>
          </li>
        <% end %>
      </ul>
    </div>

    <%= render ElixirChina.SharedView, "_topic_list.html", posts: @posts, pages: @pages, page: @page %>
  </div>
</div>
