<div id="content">
  <div class="panel panel-default">
    <div class="panel-heading">
      <a href="<%= category_path(:index) %>" class="topic-tab">全部</a>
      <%= for category <- @categories do %>
        <a href="<%= category_path(:show, category.id) %>"
        	class="topic-tab<%= if category.id == @category, do: ' current-tab'%>">
        	<%= category.name %>
        </a>
      <% end %>

      <%= if @user_id != nil and @show_post != nil do %>
        <a href="<%= post_path(:new)%>" class="topic-tab current-tab pull-right">发布话题</a>
      <% end %>
    </div>

    <%= render ElixirChina.SharedView, "_topic_list.html", posts: @posts, pages: @pages, page: @page %>
  </div>
</div>
