<div class="panel panel-default">
  <div class="panel-heading">
    <ul class="nav nav-pills category-list">
      <li><a href="<%= category_path @conn, :index %>"  style="padding: 9px">全部</a></li>
      <%= for category <- @categories do %>
        <li class="<%= if category.id == @category_id, do: "active" %>">
          <a href="<%= category_path @conn, :show, category.id %>"  style="padding: 9px"><%= category.name %></a>
        </li>
      <% end %>
      <%= if @user_id do %>
        <li class="active pull-right">
          <a href="<%= post_path @conn, :new %>">发布话题</a>
        </li>
      <% end %>
    </ul>
  </div>

  <%= render ElixirChina.SharedView, "_topic_list.html", posts: @posts, pages: @pages,
        page: @page, conn: @conn, user: nil %>
</div>
