<form action="<%= @action %>" method="POST">
  <div class="form-group form-inline">
    <label class="">所属板块
      <select name="post[category_id]" class="form-control" value="<%= @post.category_id %>">
        <%= for category <- @categories do %>
          <option value="<%= category.id %>"><%= category.name %></option>
        <% end %>
      </select>
    </label>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="post[title]" placeholder="请输入标题" value="<%= @post.title %>">
  </div>
  <div class="form-group">
    <textarea name="post[content]" class="editor" id="editor"><%= @post.content %></textarea>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-primary" value="<%= @post && "更新" || "发布" %>"></input>
  </div>
</form>
