<form action="<%= @action %>" method="post">
  <input type="hidden" name="_method" value="<%= @method %>">
  <div class="form-group form-inline">
    <%= if @errors do %>
      <div class="alert alert-warning">
        <ul>
          <%= for error <- @errors do %>
            <li> <%= human_error(error) %> </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  
    <label class="">所属板块
      <select name="post[category_id]" class="form-control" value="<%= @post.category_id %>">
        <%= for category <- @categories do %>
          <option value="<%= category.id %>"><%= category.name %></option>
        <% end %>
      </select>
    </label>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="post[title]" placeholder="请输入标题" value="<%= @post.title %>">
  </div>
  <div class="form-group">
    <textarea name="post[content]" class="editor" id="editor"><%= @post.content %></textarea>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-primary" value="<%= button_text(@method) %>"></input>
  </div>

  
</form>
