<div id="content">
  <div class="panel panel-default">
    <div class="panel-heading">
      <%= @user.name %>的帖子
    </div>

    <div class="panel-body no-padding">
      <div id="topic_list">
        <%= for post <- @posts do %>
          <div class="cell">
            <a class="user_avatar" href="<%= user_path(:show, post.user_id) %>">
              <img src="<%= avatar_url(@user.email) %>" height="30" width="30">
            </a>
            <a class="last_time pull-right">
              <span class="last_active_time" data-year="<%= post.time.year %>" data-month="<%= post.time.month %>"
                    data-day="<%= post.time.day %>" data-hour="<%= post.time.hour %>" data-min="<%= post.time.min %>"
                    data-user="<%= @user.name %>">
              </span>
            </a>
            <a href="<%= post_path(:show, post.id) %>">
              <%= post.title %>
            </a>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  $(".last_active_time").each(function() {
    var year = $(this).attr("data-year"),
        month = $(this).attr("data-month"),
        day = $(this).attr("data-day"),
        hour = $(this).attr("data-hour"),
        min = $(this).attr("data-min"),
        user = $(this).attr("data-user");

    var utc = new Date(year, month - 1, day, hour, min, 0 /* milliseconds */);
    var offset = new Date().getTimezoneOffset();
    // convert utc time to local time
    utc.setMinutes(utc.getMinutes() - offset);
    $(this).html(user + " 于 " + utc.getFullYear() + "-" + (utc.getMonth() + 1) + '-' + utc.getDate() + " "
                  + utc.getHours() + "点" + utc.getMinutes() + "分 发表");
  });
</script>
