<div class="col-md-12">
  <h3>帖子</h3>

  <ul>
    <%= for post <- @posts do %>
      <li>
        <a href="<%= ElixirChina.Router.post_path(:show, post.id) %>">
          <%= post.title %>
        </a>
        <a href="<%= ElixirChina.Router.user_path(:show, post.user_id) %>">
          (<%= post.user.get.name %>)
        </a>
      </li>
    <% end %>
  </ul>

  <%= if @user_id != nil do %>
    <a href="<%= ElixirChina.Router.post_path(:new)%>" class="btn btn-primary">
      发帖
    </a>
  <% end %>
</div>
