<div id="content">
  <div class="panel">
    <div class="header topic_header">
      <span class="topic_full_title">
        <%= @post.title %>
      </span>
      <div class="changes">
        <span>
          作者
          <a href="<%= ElixirChina.Router.user_path(:show, @post.user_id) %>">
            <%= @post.user.get.name %>
          </a>
        </span>
        <span>
          所属板块
          <a href="<%= ElixirChina.Router.category_path(:show, @post.category_id) %>">
            <%= @post.category.get.name %>
          </a>
        </span>
      </div>
    </div>

    <div class="inner topic">
      <div class="topic_content">
        <div class="markdown-text"><%= @post.content %></div>
      </div>

      <div class="actions">
        <%= if @user_id != nil and @user_id == @post.user_id do %>
          <a href="<%= ElixirChina.Router.post_path(:edit, @post.id) %>" class="span-primary submit_btn">
            编辑
          </a>

          <form action="/posts/<%= @post.id %>" id="delete-form" method="post">
            <input type="submit" class="span-danger span-common" value="删除"></input>
          </form>
        <% end %>
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="header">
      <span class="col_fade"><%=length(@comments)%> 回复</span>
    </div>

    <%= if @comments != nil do %>
      <%= for comment <- @comments do %>
        <div class="cell reply_area reply_item">
          <div class="author_content">
            <a href="<%= ElixirChina.Router.user_path(:show, comment.user_id) %>" class="user_avatar">
                <img src="http://www.gravatar.com/avatar/<%= String.strip(comment.user.get.email) |> :crypto.md5
                      |> :erlang.bitstring_to_list |> Enum.map(&(:io_lib.format("~2.16.0b", [&1]))) 
                      |> List.flatten %>" height="30" width="30">
            </a>
            <div class="user_info">
              <a class="dark reply_author" href="<%= ElixirChina.Router.user_path(:show, comment.user_id) %>">
                <%= comment.user.get.name %> (<%= comment.user.get.score %>分)
              </a>
              <%= if @user_id != nil and @user_id == comment.user_id do %>
                <a href="<%= ElixirChina.Router.post_comment_path(:edit, @post.id, comment.id) %>" class="dark pull-right reply_author">
                  修改
                </a>
              <% end %>
              <a href="#post-form" data-uid="<%= comment.user.get.id %>" data-uname="<%= comment.user.get.name %>" class="dark pull-right reply_author reply-link">
                引用
              </a>
            </div>
          </div>

          <div class="reply_content">
            <div class="markdown-text"><%= comment.content %></div>
          </div>

          <div class="clearfix"></div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @user_id != nil do %>
    <div class="panel">
      <div class="header">
        <span class="col_fade">回帖</span>
      </div>
      <div class="inner reply">
        <form action="<%= ElixirChina.Router.post_comment_path(:create, @post.id)%>" id="post-form" method="post">
            <input type="hidden" id="comment-uid" name="comment[uid]" value="">

            <div class="markdown_editor in_editor">
              <div class="markdown_in_editor">
                <textarea rows="8" name="comment[content]" class="editor"></textarea>
              </div>
            </div>

            <div class="editor_buttons">
              <input type="submit" class="span-primary submit_btn" value="回复"></input>
            </div>
          
        </form>
      </div>
    </div>
  <% end %>
</div>

<script>
  $(".reply-link").click(function(e){
    var quote = $(this).parent().parent().siblings(".reply_content").first(".markdown-text").text().trim();
    var content = "引用自" + $(this).attr("data-uname") + ":\n" + quote + "\n===\n";
    $('.editor').html(content);
    var uid = $(this).attr("data-uid");
    $("#comment-uid").val(uid);
  });

  $("#delete-form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>
