<div id="content">
  <div class="panel">
    <div class="header topic_header">
      <span class="topic_full_title">
        <%= @post.title %>
      </span>
      <div class="changes">
        <span>
          作者
          <a href="<%= user_path(:show, @post.user_id) %>">
            <%= @post.user.get.name %>
          </a>
        </span>
        <span>
          所属板块
          <a href="<%= category_path(:show, @post.category_id) %>">
            <%= @post.category.get.name %>
          </a>
        </span>
      </div>
    </div>

    <div class="inner topic">
      <div class="markdown-text"><%= @post.content %></div>

      <%= if @user_id != nil do %>
        <div class="actions">
          <%= if @user_id == @post.user_id do %>
            <a href="<%= post_path(:edit, @post.id) %>" class="span-primary submit_btn">
              编辑
            </a>
          <% end %>
          <%= if@user_id == @post.user_id or @is_admin do %>
            <form action="/posts/<%= @post.id %>" id="delete-form" method="post">
              <input type="submit" class="span-danger span-common" value="删除"></input>
            </form>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="panel">
    <div class="header">
      <span class="col_fade"><%=length(@comments)%> 回复</span>
    </div>

    <%= if @comments != nil do %>
      <%= for comment <- @comments do %>
        <div class="cell reply_item">
          <div class="author_content">
            <a href="<%= user_path(:show, comment.user_id) %>" class="user_avatar">
                <img src="<%= avatar_url(comment.user.get.email)%>" height="30" width="30">
                <span class="dark reply_author" href="<%= user_path(:show, comment.user_id) %>">
                  <%= comment.user.get.name %>
                </span>
            </a>
            <div class="user_info">
              <div>
                
                <span class="reply_time" data-year="<%= comment.time.year %>" data-month="<%= comment.time.month %>"
                    data-day="<%= comment.time.day %>" data-hour="<%= comment.time.hour %>" data-min="<%= comment.time.min %>">
                </span>
              </div>
              <div>
                <%= if @user_id != nil do %>
                  <%= if @user_id == comment.user_id do %>
                    <a href="<%= post_comment_path(:edit, @post.id, comment.id) %>" class="dark pull-right reply_author">
                      修改
                    </a>
                  <% end %>

                  <a href="#post-form" data-uid="<%= comment.user.get.id %>" data-uname="<%= comment.user.get.name %>" class="dark pull-right reply_author reply-link">
                    回复
                  </a>
                <% end %>
              </div>
            </div>
          </div>

          <div class="reply_content">
            <div class="markdown-text"><%= comment.content %></div>
          </div>

          <div class="clearfix"></div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @user_id != nil do %>
    <div class="panel">
      <div class="header">
        <span class="col_fade">回帖</span>
      </div>
      <div class="inner reply">
        <form action="<%= post_comment_path(:create, @post.id)%>" id="post-form" method="post">
            <input type="hidden" id="comment-uid" name="comment[uid]" value="">

            <div class="markdown_editor in_editor">
              <div class="markdown_in_editor">
                <textarea rows="8" name="comment[content]" class="editor" id="editor"></textarea>
              </div>
            </div>

            <div class="editor_buttons">
              <input type="submit" class="span-primary submit_btn" value="回复"></input>
            </div>
          
        </form>
      </div>
    </div>
  <% end %>
</div>

<script>
  $("#delete-form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });

  $(".reply_time").each(function() {
    var year = $(this).attr("data-year"),
        month = $(this).attr("data-month"),
        day = $(this).attr("data-day"),
        hour = $(this).attr("data-hour"),
        min = $(this).attr("data-min"),
        user = $(this).attr("data-user");
    
    var utc = new Date(year, month - 1, day, hour, min, 0 /* milliseconds */);
    var offset = new Date().getTimezoneOffset();
    // convert utc time to local time
    utc.setMinutes(utc.getMinutes() - offset);
    $(this).html(" 于 " + utc.getFullYear() + "-" + (utc.getMonth() + 1) + '-' + utc.getDate() + " "
                  + utc.getHours() + "点" + utc.getMinutes() + "分发表");
  });
</script>
