<div id="content">
  <div class="panel">
    <div class="header topic_header">
      <span class="topic_full_title">
        <%= @post.title %>
      </span>
      <div class="changes">
        <span>
          作者
          <a href="<%= ElixirChina.Router.user_path(:show, @post.user_id) %>">
            <%= @post.user.get.name %>
          </a>
        </span>
        <span>
          所属板块
          <a href="<%= ElixirChina.Router.category_path(:show, @post.category_id) %>">
            <%= @post.category.get.name %>
          </a>
        </span>
      </div>
    </div>

    <div class="inner topic">
      <div class="topic_content">
        <div class="markdown-text"><%= @post.content %></div>
      </div>

      <div class="actions">
        <%= if @user_id != nil and @user_id == @post.user_id do %>
          <a href="<%= ElixirChina.Router.post_path(:edit, @post.id) %>" class="btn btn-primary">
            编辑
          </a>

          <form action="/posts/<%= @post.id %>" id="delete-form" method="post">
            <button type="submit" class="btn btn-danger">删除</button>
          </form>
        <% end %>
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="header">
      <span class="col_fade"><%=length(@comments)%> 回复</span>
    </div>

    <%= if @comments != nil do %>
      <%= for comment <- @comments do %>
        <div class="cell reply_area reply_item">
          <div class="author_content">
            <div class="user_info">
              <a class="dark reply_author" href="<%= ElixirChina.Router.user_path(:show, comment.user_id) %>">
                <%= comment.user.get.name %> (<%= comment.user.get.score %>分)
              </a>
              <%= if @user_id != nil and @user_id == comment.user_id do %>
                <a href="<%= ElixirChina.Router.post_comment_path(:edit, @post.id, comment.id) %>" class="dark pull-right reply_author">
                  修改
                </a>
              <% end %>
              <a href="#post-form" data-uid="<%= comment.user.get.id %>" data-uname="<%= comment.user.get.name %>" class="dark pull-right reply_author reply">
                引用
              </a>
            </div>
          </div>

          <div class="reply_content">
            <div class="markdown-text"><%= comment.content %></div>
          </div>

          <div class="clearfix"></div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>





  <%= if @user_id != nil do %>
    <form action="<%= ElixirChina.Router.post_comment_path(:create, @post.id)%>" id="post-form" method="post">
      <div class="form-group">
        <input type="hidden" id="comment-uid" name="comment[uid]" value="">
        <label for="comment[content]">回帖</label>
        <textarea rows="6" name="comment[content]" class="form-control"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">回复</button>
    </form>
  <% end %>

<script>
  $(".reply").click(function(){
    var quote = $(this).parent().parent().siblings(".reply_content").first(".markdown-text").text().trim();
    var content = "引用自" + $(this).attr("data-uname") + ":\n" + quote + "\n===\n";
    $('#post-form .form-control').html(content);
    var uid = $(this).attr("data-uid");
    $("#comment-uid").val(uid);
  });

  $("#delete-form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>
