<div class="col-md-12">

  <a href="/" class="btn btn-default btn-sm">
    返回
  </a>

  <h1>
    <%= @post.title %>
  </h1>
  <div>
    <a href="<%= ElixirChina.Router.user_path(:show, @post.user_id) %>">
      发帖人: <%= @post.user.get.name %>
    </a>
  </div>
  <div>
    <a href="<%= ElixirChina.Router.category_path(:show, @post.category_id) %>">
      所属板块: <%= @post.category.get.name %>
    </a>
  </div>
  <pre><%= @post.content %></pre>
  
  <div class="actions">
    <%= if @user_id != nil and @user_id == @post.user_id do %>
      <a href="<%= ElixirChina.Router.post_path(:edit, @post.id) %>" class="btn btn-primary">
        编辑
      </a>

      <form action="/posts/<%= @post.id %>" id="delete-form" method="post">
        <button type="submit" class="btn btn-danger">删除</button>
      </form>
    <% end %>
  </div>

  <div>
    <%= if @comments != nil do %>
      <%= for comment <- @comments do %>
        <div class="comment">
          <div class="user-info">
            <a href="<%= ElixirChina.Router.user_path(:show, comment.user_id) %>">
              <%= comment.user.get.name %> (<%= comment.user.get.score %>分)
            </a>
            <%= if @user_id != nil and @user_id == comment.user_id do %>
              <a href="<%= ElixirChina.Router.post_comment_path(:edit, @post.id, comment.id) %>" class="pull-right">
                修改
              </a>
            <% end %>
            <a href="#post-form" data-uid="<%= comment.user.get.id %>" data-uname="<%= comment.user.get.name %>" class="reply pull-right">
              引用
            </a>
          </div>
          <div class="content line-breaks"><%= comment.content %></div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @user_id != nil do %>
    <form action="<%= ElixirChina.Router.post_comment_path(:create, @post.id)%>" id="post-form" method="post">
      <div class="form-group">
        <input type="hidden" id="comment-uid" name="comment[uid]" value="">
        <label for="comment[content]">回帖</label>
        <textarea rows="6" name="comment[content]" class="form-control"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">回复</button>
    </form>
  <% end %>
</div>

<script>
  $(".reply").click(function(){
    var quote = $(this).parent().siblings(".content").html().trim();
    var content = "---引用自" + $(this).attr("data-uname") + "----\n" + quote + "\n------------------\n";
    $('#post-form .form-control').html(content);
    var uid = $(this).attr("data-uid");
    $("#comment-uid").val(uid);
  });

  $("#delete-form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>
