<div class="col-md-12">

  <a href="<%= ElixirChina.Router.post_path(:index)%>" class="btn btn-default btn-sm">
    返回
  </a>

  <h1>
    <%= @post.title %>
  </h1>
  <a href="<%= ElixirChina.Router.user_path(:show, @post.user_id) %>">
      用户ID: <%= @post.user_id %>
  </a>
  <pre>
    <%= @post.content %>
  </pre>
  
  <%= if @user_id != nil and @user_id == @post.user_id do %>
    <div class="actions">
      <a href="<%= ElixirChina.Router.post_path(:edit, @post.id) %>" class="btn btn-primary">
        编辑
      </a>

      <form action="/posts/<%= @post.id %>" method="post">
        <button type="submit" class="btn btn-danger">删除</button>
      </form>

      <a href ="<%= ElixirChina.Router.post_comment_path(:new, @post.id)%>" method="post">添加新评论</a>
    </div>
  <% end %>

  <ul>
    <%= if @comments != nil do %>
      <%= for comment <- @comments do %>
        <li>
          <a href="<%= ElixirChina.Router.post_comment_path(:show, @post.id, comment.id) %>">
            <%= comment.content %>
          </a>
          <a href="<%= ElixirChina.Router.user_path(:show, comment.user_id) %>">
            (用户ID <%= comment.user_id %>)
          </a>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>
