<div class="panel panel-default">
    <div class="panel-heading">
      <button data-link="<%= notification_path(@conn, :delete_all) %>", class="btn btn-danger read-all-notification" %>清空</button>
    </div>
    <%= if @notifications != nil do %>
      <div class="panel-body topic">
        <%= render_many @notifications, ElixirChina.NotificationView, "_notification.html", conn: @conn %>
        <%= if length(@notifications) == 0 do %>
          <div>
            目前没有消息。
          </div>
        <% end %>
      </div>
    <% end %>
    <div class="panel-footer">
      <%= if (@pages || 0) > 1 do %>
        <li class="topics_pagination list-group-item" data-pages="<%= @pages %>" data-page="<%= @page %>"></li>
      <% end %>
    </div>
</div>

<script>
  $(".read-notification").on("click", function(event) {
    event.preventDefault();
    var that = this;
    $.ajax({
      url: that.getAttribute('href'),
      type: "DELETE",
      success: function(data) {
        window.location = that.getAttribute('data-post-link')
      }
    });

    event.stopPropagation();
  });

  $(".read-all-notification").on("click", function(event) {
    var that = this;
    $.ajax({
      url: that.getAttribute('data-link'),
      type: "DELETE",
      success: function(data) {
        window.location.reload();
      }
    });
  });
</script>
