<div class="panel panel-default">
    <div class="panel-heading">新消息提示</div>

    <%= if @notifications != nil do %>
      <div class="panel-body topic">
        <%= for notification <- @notifications do %>
          <div>
            <%= if notification.type == 0 do %>
              您的帖子
              <a class="read-notification" data-post-link="<%= post_path(:show, notification.post.id) %>" href="<%= user_notification_path(:destroy, @user_id, notification.id) %>">
                <%= notification.post.title %>
              </a> 有了新回复
            <%= else %>
              您在帖子
              <a class="read-notification" data-post-link="<%= post_path(:show, notification.post.id) %>" href="<%= user_notification_path(:destroy, @user_id, notification.id) %>">
                <%= notification.post.title %>
              </a>
               中被人@了
            <% end %>
          </div>
        <% end %>
        <%= if length(@notifications) == 0 do %>
          <div>
            目前没有消息。
          </div>
        <% end %>
      </div>
    <% end %>
</div>

<script>
  $(".read-notification").on("click", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('href'),
      type: "DELETE",
      success: function(data) {
        window.location = $that.getAttribute('data-post-link')
      }
    });

    event.stopPropagation();
  });
</script>
