<%= if @user_id != nil and @user_id == @user.id do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      修改密码
    </div>

    <div class="panel-body post">

      <form action="<%= user_path(@conn, :update, @user.id) %>" method="post">
        <input type="hidden" name="_method" value="PATCH">
        <div class="form-group">
          <label for="user[password]">新密码
            <input type="password" name="user[password]" value="" class="form-control" />
          </label>
        </div>

        <div class="editor_buttons">
          <input type="submit" class="btn btn-primary" value="更新"></input>
        </div>

        <%= if @errors do %>
          <%= for error <- @errors do %>
            <div class="alert alert-warning">
              <%= "#{elem(error, 0)} #{elem(error, 1)}" %>
            </div>
          <% end %>
        <% end %>
      </form>
    </div>
  </div>
<% end %>
