<%= if @user_id != nil and @user_id == @user.id do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      修改密码
    </div>

    <div class="panel-body post">
     <%= if @errors do %>
          <div class="alert alert-warning">
            <ul>
              <%= for error <- @errors do %>
                <li> <%= human_error(error) %> </li>
              <% end %>
            </ul>
          </div>
        <% end %>

      <form action="<%= user_path(:update, @user.id) %>" method="post">
        <input type="hidden" name="_method" value="PATCH">
        <div class="form-group">
          <label for="user[password]">新密码
            <input type="password" name="user[password]" value="" class="form-control" />
          </label>
        </div>

        <div class="editor_buttons">
          <input type="submit" class="btn btn-primary" value="更新"></input>
        </div>
      </form>
    </div>
  </div>
<% end %>
