<div id="content">
  <div class="panel">
    <div class="header">
        <span class="col_fade">所有用户</span>
      </div>

    <%= if @users != nil do %>
      <%= for user <- @users do %>
        <div class="cell reply_area reply_item">
          <a href="<%= ElixirChina.Router.user_path(:show, user.id) %>">
            <%= user.name %>
          </a>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="panel">
    <a href="<%= ElixirChina.Router.user_path(:new)%>" class="span-primary">
      注册
    </a>
  </div>
</div>