<div class="panel panel-default">
  <div class="panel-heading">注册</div>

  <div class="panel-body post">
    <div class="inner post">
    <form class="col-md-6 form-horizontal" action="/users" method="post">
      <div class="form-group">
        <span class="control-label col-sm-3">用户名</span>
        <div class="col-sm-9">
          <input rows="1" class="form-control" type="text" name="user[name]"></input>
        </div>
      </div>
      <div class="form-group">
        <span class="control-label col-sm-3">邮箱</span>
        <div class="col-sm-9">
          <input rows="1" class="form-control" type="text" name="user[email]"></input>
        </div>
      </div>
      <div class="form-group">
        <span class="control-label col-sm-3">密码</span>
        <div class="col-sm-9">
          <input rows="1" type="password" class="form-control" name="user[password]"></input>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
          <input type="submit" class="btn btn-primary" value="注册"></input>
        </div>
      </div>

      <%= if @errors do %>
        <%= for error <- @errors do %>
          <% type = elem(error, 0) %>
          <% message = elem(error, 1) %>
          <%= if type != :do or message != [[]] do %>
            <div class="alert alert-warning">
              <% if type == :do, do: type = "" %>
              <%= "#{type} #{Enum.join(message, " & ")}" %>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </form>
    </div>
  </div>
</div>