<div class="col-md-12">

  <a href="<%= ElixirChina.Router.user_path(:index)%>" class="btn btn-default btn-sm">
    返回
  </a>

  <h1>
    用户名: <%= @user.name %>
  </h1>

  <%= if @user_id != nil and @user_id == @user.id do %>
      <div class="actions">
        <a href="<%= ElixirChina.Router.user_path(:edit, @user.id) %>" class="btn btn-primary">
          编辑
        </a>

        <form action="/users/<%= @user.id %>" method="post">
          <button type="submit" class="btn btn-danger">删除账号</button>
        </form>
      </div>
    </div>
  <% end %>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>