<div class="col-md-12">

  <a href="<%= ElixirChina.Router.user_path(:index)%>" class="btn btn-default btn-sm">
    返回
  </a>

  <h1>
    用户名: <%= @user.name %>
  </h1>

  <a href="<%= ElixirChina.Router.user_post_path(:index, @user.id) %>"> 
    <%= if @user_id != nil and @user_id == @user.id do %>
      查看我的帖子
    <%= else %>
      查看<%= @user.name %>的帖子
    <% end %>
  </a>
  
  
  <div class="actions">
    <%= if @user_id != nil and @user_id == @user.id do %>
      <a href="<%= ElixirChina.Router.user_path(:edit, @user.id) %>" class="btn btn-primary">
        修改密码
      </a>
    <% end %>
  </div>
  
</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>