<div class="panel panel-default">
  <div class="panel-heading">编辑评论</div>
  <div class="panel-body post">
    <form action="<%= post_comment_path(:update, @post_id, @comment.id) %>" method="post">
      <input type="hidden" name="_method" value="PATCH">
      <div class="form-group">
        <textarea rows="8" name="comment[content]" class="editor" id="editor"><%= @comment.content %></textarea>
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-primary" value="更新"></button>
      </div>
    </form>
  </div>
</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;
    Editor.editor.element.textContent = Editor.editor.value();

    $.ajax({
      url: $that.getAttribute('action'),
      type: "POST",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>
