<div id="content">
  <div class="panel">
    <div class="header">
      <ol class="breadcrumb">
        <li class="active">编辑评论</li>
      </ol>
    </div>
    <div class="inner post">
      <form action="<%= post_comment_path(:update, @post_id, @comment.id) %>" method="post">
        <input type="hidden" name="_method" value="PUT">
        <div class="form-group">
           <textarea rows="8" name="comment[content]" class="editor"><%= @comment.content %></textarea>
        </div>
        <div class="editor_buttons">
          <input type="submit" class="span-primary submit_btn" value="更新"></button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "POST",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>
