<div class="col-md-12">

  <a href="<%= ElixirChina.Router.post_path(:show, @post_id)%>" class="btn btn-default btn-sm">
    返回帖子
  </a>

  <pre>
    <%= @comment.content %>
  </pre>

  <a href="<%= ElixirChina.Router.user_path(:show, @comment.user_id) %>">
      用户ID: <%= @comment.user.get.name %>
  </a>

  <%= if @user_id != nil and @user_id == @comment.user_id do %>
    <div class="actions">
      <a href="<%= ElixirChina.Router.post_comment_path(:edit, @post_id, @comment.id) %>" class="btn btn-primary">
        编辑
      </a>

      <form action="/posts/<%= @post_id %>/comments/<%= @comment.id %>" method="post">
        <button type="submit" class="btn btn-danger">删除</button>
      </form>
    </div>
  <% end %>
</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "DELETE",
      data: $('form').serialize(),
      success: function(data) {
        window.location = data.location;
      }
    });
  });
</script>
