<form class="col-md-6 form-horizontal" action="<%= session_path(:create) %>" method="post">
  <fieldset>
  <legend class="text-center">已有账号？直接登录</legend>
    <div class="form-group">
      <label class="control-label col-sm-3">用户名</label>
      <div class="col-sm-9">
        <input class="form-control" type="text" name="user[name]"></input>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3">密码</label>
      <div class="col-sm-9">
        <input type="password" class="form-control" type="password" name="user[password]"></input>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-9 col-sm-offset-3">
        <input type="submit" class="btn btn-primary" value="登录"></input>
      </div>
    </div>
  </fieldset>

  <%= if @errors do %>
    <%= for error <- @errors do %>
      <div class="alert alert-warning">
        <%= "#{elem(error, 0)} #{elem(error, 1)}" %>
      </div>
    <% end %>
  <% end %>
</form>
