<h2>登录</h2>

<form action="<%= ElixirChina.Router.session_path(:create) %>" method="post">
  <div class="form-group">
    <label for="user[name]">用户名</label>
    <input type="text" name="user[name]" class="form-control" />
    <label for="user[password]">密码</label>
    <input type="password" name="user[password]" class="form-control" />
  </div>
  <button type="submit" class="btn btn-primary">登录</button>
</form>

<%= if @errors do %>
  <%= for error <- @errors do %>
    <div class="alert alert-warning">
      <%= "#{elem(error, 0)}#{elem(error, 1)}" %>
    </div>
  <% end %>
<% end %>