<div id="content">
  <div class="panel">
    <div class="header">
      <span class="col_fade">登录ElixirChina</span>
    </div>

    <div class="inner post">
      <form class="signup-signin" action="<%= ElixirChina.Router.session_path(:create) %>" method="post">
        <div class="form-group">
          <span class="tab-selector">用户名</span>
          <input rows="1" class="span4" type="text" name="user[name]"></input>
          <span class="tab-selector">密码</span>
          <input rows="1" type="password" class="span4" type="password" name="user[password]"></input>
        </div>
        <div class="editor_buttons">
          <input type="submit" class="span-primary" value="登录"></input>
        </div>
        
        <%= if @errors do %>
          <%= for error <- @errors do %>
            <div class="alert alert-warning">
              <%= "#{elem(error, 0)} #{elem(error, 1)}" %>
            </div>
          <% end %>
        <% end %>
      </form>
      
    </div>
  </div>
</div>