<div class='navbar'>
  <div class='navbar-inner'>
    <div class="container">
      <ul class="nav">
        <li><a class="brand" href="/"> ElixirChina </a></li>
      </ul>

      <ul class="nav pull-right">
        <li><a href="<%= root_path(:index) %>"> 主页 </a></li>
        
        <%= if @user_id == nil do %>
          <li><a href="/signup"> 注册 </a></li>
          <li><a href="/signin"> 登录 </a></li>
        <% end %>

        <%= if @user_id != nil do %>
          <li><a href="/signout"> 退出 </a></li>
          <li><a href="<%= user_path(:show, @user_id) %>"> 账户 </a></li>
          <li><a href="<%= user_notification_path(:index, @user_id) %>"> 消息中心 </a></li>
          <li><a href="<%= user_post_path(:index, @user_id) %>"> 我的帖子 </a></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>