<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ElixirChina</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="<%= root_path(@conn, :index) %>"> 主页 </a></li>

        <%= if @user_id == nil do %>
          <li><a href="/signup"> 注册 </a></li>
          <li><a href="/signin"> 登录 </a></li>
        <% end %>

        <%= if @user_id != nil do %>
          <li><a href="/signout"> 退出 </a></li>
          <li><a href="<%= user_path(@conn, :show, @user_id) %>"> 账户 </a></li>
          <li><a href="<%= notification_path(@conn, :index) %>"> 消息中心 </a></li>
          <li><a href="<%= user_post_path(@conn, :index, @user_id) %>"> 我的帖子 </a></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
