<ul class="topic_list list-group">
  <%= for post <- @posts do %>
    <li class="list-group-item">
      <a class="user_avatar" href="<%= user_path(:show, post.user_id) %>">
        <img src="<%= avatar_url(post.user.get.email) %>" height="36" width="36" class="img-rounded">
      </a>
      <a href="<%= post_path(:show, post.id) %>">
        <%= post.title %>
      </a>
      <span class="pull-right">
        <a href="<%= user_path(:show, post.user_id) %>" class="author"><%= post.user.get.name %></a>
        的帖子于
        <time class="last_active_time pubdate" datetime="<%= to_string post.update_time %>"><%= to_string post.time %></time>
        最后更新
      </span>
    </li>
  <% end %>
  <%= if (@pages || 0) > 1 do %>
    <li class="topics_pagination list-group-item" data-pages="<%= @pages %>" data-page="<%= @page %>"></li>
  <% end %>
</ul>
